*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.EMPTYS{
    position: absolute;
    height: 50px;
}
.logo {
    position: absolute;
    top: 10px;
    left: 35px;
    height: 100px;
  }
.TEXT{
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 2px solid #780C28;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    margin-top: 0px;
    margin-bottom: 50PX;

}
.orders{
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid #780C28;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    margin-top: 0px;
    margin-bottom: 50PX;
}
.header{
    height: 80px;
    width: 70%;
    background-color:#780C28 ;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: #780C28;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #780C28;
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #780C28;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #780C28;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #780C28;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #780C28;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
@media (min-width: 600px) and (max-width: 900px) {
    .container {
      flex-direction: column;
    }
    #root {
      width: 100%;
    }
    .sidebar {
      width: 100%;
      align-items: center;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  @media only screen and (max-width: 599px) {
    .header{
      width: 70%;
    }
    .container {
      flex-direction: column;
      width: 70%;
    }
    #root {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .sidebar {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
  }